group = {
    'dkmo-21': 'Технология разработки',
    'dkms-21': 'Разработка программных модулей',
    'dkmo -22': 'Разработка мобильных приложений',
    'dkmo -22/1': 'Тестирование программного обеспечения'
}

print("1.Обращение к элементу словаря\n")
print( group['dkms-21'] )

print("\n2. Проход по элементам словаря\n")
for key in group.values():
    print( key )

print("\n3. Проверка на наличие ключа в словаре")
newGroup = 'dkmo -22/2'
newDisciplineValue = 'Разработка баз данных'

if newGroup in group:
    print( 'Ok' )
    
else:
    group[ newGroup ] = newDisciplineValue

print( group )

print("\n4. setdefault не изменяет существующие значения")
group.setdefault('dkems-21', 'Системы облачного хранения')

print("\n5. Пример работы со словарями. Cхема связей аббревиатур с названиями стран")

states = {
 'Россия': 'RU',
 'Германия': 'DE',
 'Узбекистан': 'UZ',
 'Зимбабве': 'ZW',
 'Турция': 'TR'
 }

 # создание базового набора стран и некоторых городов в них
cities = {
 'UZ': 'Газли',
 'TR': 'Сарыгерме',
 'DE': 'Мюнхен'
 }

 # добавление нескольких городов
cities['ZW'] = 'Гверу'
cities['RU'] = 'Москва'

# вывод некоторых городов
print ( ' - ' * 10)
print ( " B стране ZW есть город: ", cities['ZW'])
print (" В стране RU есть город: ", cities['RU'])

 # вывод некоторых стран
print ( ' - ' * 10 )
print ("Аббревиатура Турции: ", states['Турция'])
print("Аббревиатура Германии: ", states['Германия'])

# выполняется с учетом страны и словаря городов
print ('-' * 10 )
print ("В Турции есть город: ", cities[states['Турция']])
print ("В Германии есть город: ", cities[states['Германия']])

 # вывод аббревиатур всех стран
print ('-' * 10)
for state, abbrev in list(states.items()):
    print(f"{state} имеет аббревиатуру {abbrev}")


print('-' * 10)
for abbrev, city in list(cities.items()):
     print(f"B стране {abbrev} есть город {city}")

print('-' * 10)
for state, abbrev in list(states.items()):
     print(f"B стране {state} используется аббревиатура {abbrev}")
     print(f"И есть город {cities[abbrev]}")

print('-' * 10)
state = states.get('СССP')

if not state:
      print("npoшу прощения, СССР распался.")

print("\n\nЗАДАНИЕ: ")
states = {
 'Россия': 'RU',
 'Германия': 'DE',
 'Узбекистан': 'UZ',
 'Зимбабве': 'ZW',
 'Турция': 'TR'
 }

 # создание базового набора стран и некоторых городов в них
cities = {
 'UZ': 'Газли',
 'TR': 'Сарыгерме',
 'DE': 'Мюнхен'
 }

 # добавление нескольких городов
cities['ZW'] = 'Гверу'
cities['RU'] = 'Москва', 'Астрахань', 'Краснодар', 'Ростов', 'Сочи', 'Казань'

# вывод некоторых городов
print("\n")
for state, abbrev in list(states.items()):
    print(f"{state} имеет аббревиатуру: {abbrev}")

print("\n")
print("B стране Россия используется аббревиатура RU")

# Самостоятельное задание
oblast = {'Город в Астраханской области': 'Астрахань', 'Город в Волгоградской области': 'Волгоград','Город в Челябинской области': 'Челябинск','Город в Московской области': 'Москва'}

print("\n")
for gorod in oblast:
  print(f'{gorod} - город {oblast[gorod]}')
